/* Global =====================*/
:root{
    --color-text: #363f5f;
    --green: #49aa26 ;
    --light-green: #3dd702 ;
    --red: #e92929;
    --bg: #f0f2f5;
    --bg-cards: white;
    --white-darktheme: #dddddd;
    
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}


html {
    font-size: 92.75%; /* 15px */
}

body {
    background: var(--bg);
    font-family: 'Poppins', sans-serif;
}

.dark-mode{
    background: #0e1627;
}

 /* Tornando os titulos visiveis para os leitores de tela mas 
 invisiveis para o usuario =====================*/
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;

}



 /* titles =====================*/

h2 {
   margin-top: 3.2rem; 
   margin-bottom: 0.8rem;
   color: var(--color-text);
   font-weight: normal;
}

/* Links and Buttons ================= */

a{
    color: #b11717;
    text-decoration: none;
}
a:hover{
    color: #de0134;
}

button{
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: #b11717;
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: 100ms;

}


button:hover {
    background: #de0134;
    
}
.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}
 /* Header =====================*/

header {
    background: linear-gradient(to right, #de0134, #af1f64 );
    padding: 2rem 0 10rem;
    text-align: center;
}

header img {
    max-width: 172px;
    max-height: 66.19px;
    width: auto;
    height: auto;
}

#logo {
    color: #fff;
    font-weight: 100;
}

 /* Balance =====================*/

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}
 /* Cards =====================*/
.card {
    background: var(--bg-cards);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    
    margin-bottom: 2rem;
    color: var(--color-text)
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

}
.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: #de0134;
    color: white;

}

 /* table =====================*/

 #transaction{

    display: block;
    width: 100%;
    
    overflow-x: auto;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;

}

table thead tr th:first-child,
table tbody tr td:first-child
 {
    border-radius: 0.25rem 0 0 0.25rem;

}

table thead tr th:last-child,
table tbody tr td:last-child
 {
    border-radius: 0 0.25rem 0.25rem 0;
 }

table thead th {
    background: var(--bg-cards);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
    
}

table tbody tr{
    opacity: 0.7;
} 
table tbody tr:hover{
    opacity: 1;
}

table tbody td {
    background: var(--bg-cards);

    padding: 1rem 2rem;    
}


td.description {
    color: var(--color-text)
}

td.income {
    color: #12a454;
}


td.expense {
    color: #e92929
}

 /* Modal =====================*/
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;

    visibility: hidden;
    z-index: 999;

}


.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--bg);
    padding: 2.4rem;
    position: relative;
    z-index: 1;
    border-radius: 15px;

}

@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60, 0);
    }
     to {
         opacity: 1;
         transform: translate3d(0, 0, 0);
     }
}

.active .modal {
    animation: modal 500ms;
}


/* Form =====================*/

#form {
    max-width: 500px;
    
}


#form h2{
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    color: var(--color-text);
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}
 /* Footer =====================*/

 footer {
     text-align: center;
     padding: 4rem 0 2rem;
     color: var(--color-text);
     opacity: 0.6;
 }


 /*dark theme configuration ========= */

 .toggle{
     display: flex;
     align-items: center;
     position: absolute;
     padding: 1.2rem;
     left: 70%;
 }

 .toggle img{
     max-width: 23px;
     max-height: 23px;
     width: auto;
     height: auto;
     margin: 00.25rem;
 }
 input[type=checkbox] {
     height: 0;
     width: 0;
     visibility: hidden;
 }

 label {
     cursor: pointer;
     text-indent: -9999px;
     width: 52px;
     height: 27px;
     background: grey;
     float: right;
     border-radius: 100px;
     position: relative;
 }

 label::after{
     content: '';
     position: absolute;
     top: 3px;
     left: 3px;
     width: 20px;
     height: 20px;
     background-color: white;
     border-radius: 90px;
     transition: 0.3s;
 }

 input:checked + label {
     background-color: #0077FF;
 }

 input:checked + label::after {
     left: calc(100% - 5px);
     transform: translateX(-100%)
 }

 label:active:after {
     width: 45px;
 }


 /* Responsive =====================*/

 @media (min-width: 800px) {

    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

 }